# rpc

./: pom.xml
rpc-common/: pom.xml
rpc-register/: pom.xml
rpc-register/src/main/java/com/roamer/rpc/register/: Constant.java  RpcDiscover.java  RpcRegistry.java
rpc-register/src/test/java/com/roamer/rpc/register/: RpcDiscoverTest.java  RpcRegistryTest.java
